<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css"> -->
  <link href="css/main.css" rel="stylesheet">
  <script type="text/javascript" src="jquery.js"></script>
  <script>
    $(document).ready(function() {
      button_post();
      setInterval(function() {
        Get_from_API();
      }, 1000);
    })

    function Get_from_API() {
      // alert(device_id);
      $.ajax("http://localhost:3000/packets/", {
        type: 'GET',
        success: function(result) {
          // alert(result.length);
          $("#block1" + " > p").next().next().text("Number:  " + result.length);
          $("#block2" + " > p").next().text("Source: " + result[result.length - 1].src);
          $("#block2" + " > p").next().next().text("Destination: " + result[result.length - 1].dest);
          $("#block2" + " > p").next().next().next().text("RSSI: " + result[result.length - 1].rssi);
        }
      });
    }

    function button_post() {
      // alert("123");
      $("button").click(function() {
        // alert("123");

        $.ajax({
          type: 'POST',
          url: 'http://localhost:3000/cmd/3',
          data: {
            command: "Turn off the device"
          },
          success: function(data) {
            alert("data");
          },
          contentType: "application/x-www-form-urlencoded",
          dataType: "Text"

          // data: '{"command":"jonas"}', // or JSON.stringify ({name: 'jonas'}),
          // success: function(data) {
          //   alert('data: ' + data);
          // },
          // contentType: "application/json",
          // dataType: 'json'



        });


      });
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-cloud"></i><b>&nbsp; NXG in MOOCs</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://www.ntu.edu.tw/english/"><i class="fa d-inline fa-lg fa-bookmark-o"></i> NTU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-envelope-o"></i> Contacts</a>
          </li>
        </ul>
        <a class="btn navbar-btn ml-2 text-white btn-secondary"><i class="fa d-inline fa-lg fa-user-circle-o"></i> Sign in</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center opaque-overlay" style="background-image: url(&quot;https://i.imgur.com/rWOZ5s0.png&quot;);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-white">
          <h1 class="mb-4 text-dark display-4">Next Generation Laboratory</h1>
          <p class="mb-5 text-center lead text-dark">This is a simple demo for restful APIs</p>
          <a href="index.html" class="btn btn-lg mx-1 btn-primary">NTU X NXG X MOOCs</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">MOOCs Locating Project</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img class="img-fluid d-block w-100 img-thumbnail" src="https://i.imgur.com/k3zDIuv.png"> </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-5 align-self-center"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1>
            <font size="6"><b>Real time information</b></font>
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <p> </p>
          <div class="row">
            <div class="col-md-6">
              <blockquote id="block1">
                <p>
                  <font size="5">Details of packets -&gt; </font>
                </p>
                <footer>
                  <font size="3">From: MongoDB</font>
                  <br> </footer>
                <footer>
                  <font size="3">Number:</font>
                  <br> </footer>
              </blockquote>
              <blockquote id="block2">
                <p>
                  <font size="5">Lastest packet -&gt; </font>
                </p>
                <footer>
                  <font size="3">Source：</font>
                  <br> </footer>
                <footer>
                  <font size="3">Destination:</font>
                  <br> </footer>
                <footer>
                  <font size="3">RSSI:</font>
                  <br> </footer>
              </blockquote>
            </div>
          </div>
          <button id="#button1" class="btn btn-primary">Turn off the anchor3</button>
          <button id="#button2" class="btn btn-primary">Turn on the anchor3</button>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-6">
              <p class="lead">&nbsp; &nbsp;
                <br>
                <br> </p>
            </div>
            <div class="col-md-6"></div>
          </div>
          <h2 class="text-primary pt-3">Professor Chou</h2>
          <p class=""> Professor Chou has been working in the area of wireless communication and networking with emphasis on medium access control (MAC) protocols, dynamic spectrum access (DSA) and large-scale Internet-of-Thing (IoT) networks. He is also interested
            in new applications and services in wireless networks and has developed various prototypes for smart lighting control, offline-to-online advertisement platform and energy-saving smart campus after he joins National Taiwan University. His work
            in wireless communication and networking has been published in different journals and international conferences including IEEE/ACM Transactions on Networking, IEEE Transactions on Mobile Computing, IEEE Transactions on Wireless Communications,
            IEEE Journal on Selected Areas in Communications, IEEE INFOCOM, IEEE Globecom, IEEE VTC, etc. He was also the recipient of the FAOS Young Excellent Oversea Scholar Award in 2008, and the recipient of National Taiwan University Excellent Teacher
            Award in 2010, 2011, and 2012. Professor Chou has also filed 5 patents for his work in wireless technologies and applications. Before joining National Taiwan University in 2008, Professor Chou was a senior member research staff in Philips
            Research North America and has designed various medium access control (MAC) protocols including WiMedia Ultra Wide Band (UWB)/ECMA 368, IEEE 802.11, IEEE 802.15.5 mesh network, and ECMA 387 (60 GHz), IEEE 802.22 and ECMA 392 Standard (TV white
            space) wireless standards. He has filed 16 patents in the area of UWB, 60 GHz, and DSA during his work in Philips Research.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"> </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-primary">Article subtitle #1</h2>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-3">
          <h2 class="mb-4 text-secondary">NTU</h2>
          <img class="img-fluid d-block mb-4 w-100 img-thumbnail" src="https://i.imgur.com/mjW0UWK.png">
          <p>National Taiwan University is a national university in Taipei City, Taiwan. Considered the most prestigious university in Taiwan and one of the top ranked universities in the world, it consists of 11 colleges, 54 departments, 107 graduate institutes
            and four research centers.</p>
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-4 text-secondary">NXG</h2>
          <img class="img-fluid d-block mb-4 w-100 img-thumbnail" src="https://i.imgur.com/RhqirhA.jpg">
          <p>Our Lab had been established from February in 2008, and we focus on the next generation’s core technology and the application’s research. The field we pay attention on include: (1) IoT, (2) DSA, (3) Fog-computing and (4) Omni-eyes. </p>
        </div>
        <div class="p-4 col-md-6     ">
          <h2 class="mb-4">Contact</h2>
          <a href="https://www.google.it/maps/place/Universit%C3%A0+Nazionale+di+Taiwan/@25.0173405,121.5375631,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a989fe322ea9:0x21750404ee1d7f66!8m2!3d25.0173405!4d121.5397518?hl=it" class="text-white" target="_blank"><i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>NTU</a>
          <p>Address:&nbsp;
            <br>National Taiwan University EE 550 room No. 1, Sec. 4, Roosevelt Rd., Taipei 10617, Taiwan (R.O.C.)</p>
          <p>Phone:
            <br>(02)3366-3366</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 &nbsp;- All rights reserved. Designed by Danny.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
